{
  "name": "hapi-routing-wrapper",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "hapi",
    "routing"
  ],
  "author": "Ikhlashmulya",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@hapi/hapi": "^21.4.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@hapi/hapi": "^21.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikhlashmulya/hapi-routing-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/Ikhlashmulya/hapi-routing-wrapper/issues"
  }
}
